../Core/Src/stm32g0xx_it.c:234:6:caculate_rad	1
../Core/Src/stm32g0xx_it.c:238:6:caculate_theta	1
../Core/Src/stm32g0xx_it.c:242:6:show_num	21
../Core/Src/stm32g0xx_it.c:294:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/stm32g0xx_it.c:348:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:363:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:378:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:391:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:404:6:SysTick_Handler	5
../Core/Src/stm32g0xx_it.c:452:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:466:6:TIM1_BRK_UP_TRG_COM_IRQHandler	10
