../Core/Src/stm32g0xx_it.c:217:6:caculate_rad	1
../Core/Src/stm32g0xx_it.c:221:6:caculate_theta	1
../Core/Src/stm32g0xx_it.c:225:6:show_num	21
../Core/Src/stm32g0xx_it.c:277:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/stm32g0xx_it.c:326:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:341:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:356:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:369:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:382:6:SysTick_Handler	6
../Core/Src/stm32g0xx_it.c:426:6:EXTI0_1_IRQHandler	1
