../Core/Src/stm32g0xx_it.c:194:6:caculate_rad	1
../Core/Src/stm32g0xx_it.c:198:6:caculate_theta	1
../Core/Src/stm32g0xx_it.c:202:6:show_num	21
../Core/Src/stm32g0xx_it.c:249:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/stm32g0xx_it.c:297:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:312:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:327:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:340:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:353:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:377:6:EXTI0_1_IRQHandler	1
