../Core/Src/stm32g0xx_it.c:215:6:caculate_rad	1
../Core/Src/stm32g0xx_it.c:219:6:caculate_theta	1
../Core/Src/stm32g0xx_it.c:223:6:show_num	21
../Core/Src/stm32g0xx_it.c:274:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/stm32g0xx_it.c:322:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:337:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:352:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:365:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:378:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:404:6:EXTI0_1_IRQHandler	1
