../Core/Src/main.c:104:8:getd	2
../Core/Src/main.c:113:5:isempty	2
../Core/Src/main.c:122:6:setxdigit	5
../Core/Src/main.c:151:6:getFirstFourDigits	2
../Core/Src/main.c:166:9:get_char	7
../Core/Src/main.c:199:6:close	1
../Core/Src/main.c:213:6:keep_char	7
../Core/Src/main.c:237:15:jac_read_pin	3
../Core/Src/main.c:253:6:show_4char	5
../Core/Src/main.c:271:6:push	1
../Core/Src/main.c:280:6:pop	2
../Core/Src/main.c:290:9:get	1
../Core/Src/main.c:294:6:calculate	19
../Core/Src/main.c:352:5:precedence	3
../Core/Src/main.c:364:8:calresult	8
../Core/Src/main.c:388:6:show_result	3
../Core/Src/main.c:412:5:main	4
../Core/Src/main.c:491:6:SystemClock_Config	3
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:Error_Handler	1
