../Core/Src/main.c:84:6:i2c_handler	6
../Core/Src/main.c:110:6:send_data	1
../Core/Src/main.c:116:6:i2c_write	1
../Core/Src/main.c:121:6:i2c_read	3
../Core/Src/main.c:133:6:multisynth_program	7
../Core/Src/main.c:166:6:pll_freq	6
../Core/Src/main.c:204:6:set_dac	3
../Core/Src/main.c:259:5:main	1
../Core/Src/main.c:341:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_CORDIC_Init	2
../Core/Src/main.c:414:13:MX_CRC_Init	2
../Core/Src/main.c:448:13:MX_DAC2_Init	3
../Core/Src/main.c:495:13:MX_DAC3_Init	3
../Core/Src/main.c:542:13:MX_I2C1_Init	4
../Core/Src/main.c:590:13:MX_OPAMP1_Init	2
../Core/Src/main.c:622:13:MX_SPI3_Init	2
../Core/Src/main.c:662:13:MX_TIM1_Init	7
../Core/Src/main.c:744:13:MX_TIM15_Init	4
../Core/Src/main.c:790:13:MX_USART2_UART_Init	5
../Core/Src/main.c:836:13:MX_DMA_Init	1
../Core/Src/main.c:856:13:MX_GPIO_Init	1
../Core/Src/main.c:898:6:Error_Handler	1
