../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:117:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:139:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:162:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:184:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:239:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:270:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:307:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:336:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:363:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:395:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:428:6:HAL_UART_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:497:6:HAL_UART_MspDeInit	2
