../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:96:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:119:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:141:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:164:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:186:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:249:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:291:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:346:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:377:6:HAL_OPAMP_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:409:6:HAL_OPAMP_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:472:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:501:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:528:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:560:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:593:6:HAL_UART_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:662:6:HAL_UART_MspDeInit	2
