../Core/Src/main.c:172:6:AD9959_WriteData	6
../Core/Src/main.c:212:6:Write_CFTW0	1
../Core/Src/main.c:223:6:AD9959_Set_Fre	1
../Core/Src/main.c:231:6:IntReset	1
../Core/Src/main.c:239:6:Intserve	1
../Core/Src/main.c:262:6:Write_ACR	1
../Core/Src/main.c:273:6:AD9959_Set_Amp	1
../Core/Src/main.c:281:6:Write_CPOW0	1
../Core/Src/main.c:290:6:AD9959_Set_Phase	1
../Core/Src/main.c:299:6:AD9959_Init	1
../Core/Src/main.c:330:6:IO_Update	1
../Core/Src/main.c:340:6:set_dac	1
../Core/Src/main.c:397:6:dac_set	1
../Core/Src/main.c:412:5:main	1
../Core/Src/main.c:477:6:SystemClock_Config	3
../Core/Src/main.c:524:13:MX_CORDIC_Init	2
../Core/Src/main.c:550:13:MX_DAC3_Init	3
../Core/Src/main.c:597:13:MX_DAC4_Init	3
../Core/Src/main.c:644:13:MX_OPAMP4_Init	2
../Core/Src/main.c:676:13:MX_OPAMP6_Init	2
../Core/Src/main.c:708:13:MX_TIM15_Init	4
../Core/Src/main.c:752:13:MX_DMA_Init	1
../Core/Src/main.c:766:13:MX_GPIO_Init	1
../Core/Src/main.c:827:6:Error_Handler	1
