../Core/Src/main.c:98:6:AFE_Gain	3
../Core/Src/main.c:119:6:AFE_Offset	2
../Core/Src/main.c:136:6:sigma_delta	3
../Core/Src/main.c:156:6:AWG_Offset	2
../Core/Src/main.c:167:6:AWG_Offset_Init	1
../Core/Src/main.c:172:6:AWG_Offset_Stop	1
../Core/Src/main.c:178:6:AWG_Gain	3
../Core/Src/main.c:204:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_CRC_Init	2
../Core/Src/main.c:342:13:MX_DAC1_Init	3
../Core/Src/main.c:389:13:MX_SPI3_Init	2
../Core/Src/main.c:429:13:MX_TIM6_Init	3
../Core/Src/main.c:467:13:MX_TIM7_Init	3
../Core/Src/main.c:505:13:MX_USART2_UART_Init	5
../Core/Src/main.c:551:13:MX_DMA_Init	1
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:Error_Handler	1
