../Core/Src/main.c:96:6:AFE_Offset_LDAC_Init	1
../Core/Src/main.c:108:6:AFE_Gain	3
../Core/Src/main.c:129:6:AFE_Offset	2
../Core/Src/main.c:146:6:sigma_delta	3
../Core/Src/main.c:166:6:AWG_Offset	2
../Core/Src/main.c:177:6:AWG_Offset_Init	1
../Core/Src/main.c:182:6:AWG_Offset_Stop	1
../Core/Src/main.c:188:6:AWG_Gain	3
../Core/Src/main.c:214:5:main	1
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_CRC_Init	2
../Core/Src/main.c:352:13:MX_DAC1_Init	3
../Core/Src/main.c:399:13:MX_SPI3_Init	2
../Core/Src/main.c:439:13:MX_TIM6_Init	3
../Core/Src/main.c:477:13:MX_TIM7_Init	3
../Core/Src/main.c:515:13:MX_USART2_UART_Init	5
../Core/Src/main.c:561:13:MX_DMA_Init	1
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:Error_Handler	1
