../Core/Src/main.c:87:6:set_dac	1
../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_CORDIC_Init	2
../Core/Src/main.c:275:13:MX_CRC_Init	2
../Core/Src/main.c:309:13:MX_DAC3_Init	4
../Core/Src/main.c:363:13:MX_I2C1_Init	4
../Core/Src/main.c:411:13:MX_OPAMP3_Init	2
../Core/Src/main.c:443:13:MX_OPAMP6_Init	2
../Core/Src/main.c:475:13:MX_SPI3_Init	2
../Core/Src/main.c:515:13:MX_TIM1_Init	7
../Core/Src/main.c:597:13:MX_TIM15_Init	4
../Core/Src/main.c:643:13:MX_USART2_UART_Init	5
../Core/Src/main.c:689:13:MX_DMA_Init	1
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:751:6:Error_Handler	1
