../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:98:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:121:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:143:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:188:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:247:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:273:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:328:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:359:6:HAL_OPAMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:409:6:HAL_OPAMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:450:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:487:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:516:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:543:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:575:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:608:6:HAL_UART_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:677:6:HAL_UART_MspDeInit	2
