../Core/Src/tft18.c:12597:6:hsp_tft18_init	1
../Core/Src/tft18.c:12651:16:hsp_spi_write_byte	1
../Core/Src/tft18.c:12656:6:hsp_tft18_write_cmd	1
../Core/Src/tft18.c:12662:6:hsp_tft18_write_byte	1
../Core/Src/tft18.c:12668:6:hsp_tft18_write_2byte	1
../Core/Src/tft18.c:12682:6:hsp_tft18_set_region	1
../Core/Src/tft18.c:12695:6:hsp_tft18_clear	3
../Core/Src/tft18.c:12714:6:hsp_tft18_set_xy	1
../Core/Src/tft18.c:12725:6:hsp_tft18_draw_pixel	1
../Core/Src/tft18.c:12731:6:hsp_tft18_test_color	2
../Core/Src/tft18.c:12754:6:hsp_tft18_show_char	4
../Core/Src/tft18.c:12775:6:hsp_tft18_show_char_color	4
../Core/Src/tft18.c:12796:6:hsp_tft18_show_str	2
../Core/Src/tft18.c:12808:6:hsp_tft18_show_str_color	2
../Core/Src/tft18.c:12820:6:hsp_tft18_show_char16	6
../Core/Src/tft18.c:12853:6:hsp_tft18_show_char24	8
../Core/Src/tft18.c:12898:6:hsp_tft18_show_int8	3
../Core/Src/tft18.c:12922:6:hsp_tft18_show_int8_color	3
../Core/Src/tft18.c:12946:6:hsp_tft18_show_uint8	2
../Core/Src/tft18.c:12963:6:hsp_tft18_show_uint8_color	2
../Core/Src/tft18.c:12981:6:hsp_tft18_show_int16	3
../Core/Src/tft18.c:13007:6:hsp_tft18_show_int16_color	3
../Core/Src/tft18.c:13033:6:hsp_tft18_show_uint16	2
../Core/Src/tft18.c:13053:6:hsp_tft18_show_uint16_color	2
../Core/Src/tft18.c:13072:6:hsp_tft18_draw_line_h	5
../Core/Src/tft18.c:13083:6:hsp_tft18_draw_line_v	5
../Core/Src/tft18.c:13094:6:hsp_tft18_draw_frame	5
../Core/Src/tft18.c:13106:6:hsp_tft18_draw_block	7
../Core/Src/tft18.c:13125:6:hsp_tft18_draw_menu_cursor	6
../Core/Src/tft18.c:13153:6:hsp_tft18_draw_image	2
../Core/Src/tft18.c:13169:6:hsp_tft18_draw_image_dma	2
