../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:210:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:232:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:287:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:318:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:355:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:384:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:407:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:429:6:HAL_UART_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:498:6:HAL_UART_MspDeInit	2
