../Core/Src/main.c:129:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:137:6:AFE_Offset_LDAC_Init	1
../Core/Src/main.c:149:6:AFE_Gain	3
../Core/Src/main.c:168:6:AFE_Offset	2
../Core/Src/main.c:181:5:roundToNearest5	2
../Core/Src/main.c:196:5:main	17
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_ADC1_Init	4
../Core/Src/main.c:450:13:MX_COMP3_Init	2
../Core/Src/main.c:482:13:MX_CRC_Init	2
../Core/Src/main.c:516:13:MX_DAC1_Init	3
../Core/Src/main.c:563:13:MX_I2C1_Init	4
../Core/Src/main.c:611:13:MX_SPI3_Init	2
../Core/Src/main.c:651:13:MX_TIM2_Init	7
../Core/Src/main.c:713:13:MX_TIM3_Init	4
../Core/Src/main.c:758:13:MX_TIM6_Init	3
../Core/Src/main.c:796:13:MX_TIM7_Init	3
../Core/Src/main.c:834:13:MX_USART2_UART_Init	5
../Core/Src/main.c:880:13:MX_DMA_Init	1
../Core/Src/main.c:906:13:MX_GPIO_Init	1
../Core/Src/main.c:969:6:Error_Handler	1
