../Core/Src/main.c:130:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:139:6:send_ad9834	1
../Core/Src/main.c:147:6:send_ad9833	1
../Core/Src/main.c:155:6:AFE_Offset_LDAC_Init	1
../Core/Src/main.c:167:6:AFE_Gain	3
../Core/Src/main.c:186:6:AFE_Offset	2
../Core/Src/main.c:200:5:roundToNearest5	2
../Core/Src/main.c:217:5:main	29
../Core/Src/main.c:431:6:SystemClock_Config	3
../Core/Src/main.c:478:13:MX_ADC1_Init	4
../Core/Src/main.c:546:13:MX_COMP3_Init	2
../Core/Src/main.c:578:13:MX_CRC_Init	2
../Core/Src/main.c:612:13:MX_DAC1_Init	3
../Core/Src/main.c:659:13:MX_I2C1_Init	4
../Core/Src/main.c:707:13:MX_SPI3_Init	2
../Core/Src/main.c:747:13:MX_TIM2_Init	7
../Core/Src/main.c:809:13:MX_TIM3_Init	4
../Core/Src/main.c:854:13:MX_TIM6_Init	3
../Core/Src/main.c:892:13:MX_TIM7_Init	3
../Core/Src/main.c:930:13:MX_USART2_UART_Init	5
../Core/Src/main.c:976:13:MX_DMA_Init	1
../Core/Src/main.c:1002:13:MX_GPIO_Init	1
../Core/Src/main.c:1064:6:Error_Handler	1
