../Core/Src/main.c:129:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:137:6:AFE_Offset_LDAC_Init	1
../Core/Src/main.c:149:6:AFE_Gain	3
../Core/Src/main.c:168:6:AFE_Offset	2
../Core/Src/main.c:182:5:roundToNearest5	2
../Core/Src/main.c:199:5:main	19
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_ADC1_Init	4
../Core/Src/main.c:454:13:MX_COMP3_Init	2
../Core/Src/main.c:486:13:MX_CRC_Init	2
../Core/Src/main.c:520:13:MX_DAC1_Init	3
../Core/Src/main.c:567:13:MX_I2C1_Init	4
../Core/Src/main.c:615:13:MX_SPI3_Init	2
../Core/Src/main.c:655:13:MX_TIM2_Init	7
../Core/Src/main.c:717:13:MX_TIM3_Init	4
../Core/Src/main.c:762:13:MX_TIM6_Init	3
../Core/Src/main.c:800:13:MX_TIM7_Init	3
../Core/Src/main.c:838:13:MX_USART2_UART_Init	5
../Core/Src/main.c:884:13:MX_DMA_Init	1
../Core/Src/main.c:910:13:MX_GPIO_Init	1
../Core/Src/main.c:973:6:Error_Handler	1
