../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:96:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:189:6:HAL_COMP_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:230:6:HAL_COMP_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:259:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:282:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:304:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:327:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:349:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:404:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:472:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:501:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:586:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:655:6:HAL_UART_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:724:6:HAL_UART_MspDeInit	2
