../Core/Src/main.c:109:8:getHead	2
../Core/Src/main.c:117:5:isEmpty	2
../Core/Src/main.c:126:6:setxdigit	5
../Core/Src/main.c:155:6:getFirstFourDigits	2
../Core/Src/main.c:168:9:get_char	9
../Core/Src/main.c:203:6:close	1
../Core/Src/main.c:218:6:keep_char	7
../Core/Src/main.c:239:15:jac_read_pin	3
../Core/Src/main.c:256:6:show_4char	5
../Core/Src/main.c:275:6:push	1
../Core/Src/main.c:282:6:pop	2
../Core/Src/main.c:291:9:get	1
../Core/Src/main.c:296:6:calculate	19
../Core/Src/main.c:352:5:precedence	3
../Core/Src/main.c:366:8:calresult	8
../Core/Src/main.c:389:6:show_result	3
../Core/Src/main.c:413:6:doCalculate	1
../Core/Src/main.c:421:6:state_check	2
../Core/Src/main.c:442:5:main	3
../Core/Src/main.c:491:6:SystemClock_Config	3
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:Error_Handler	1
