../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_ADC1_Init	4
../Core/Src/main.c:268:13:MX_COMP3_Init	2
../Core/Src/main.c:300:13:MX_CRC_Init	2
../Core/Src/main.c:334:13:MX_DAC1_Init	3
../Core/Src/main.c:381:13:MX_I2C1_Init	4
../Core/Src/main.c:429:13:MX_SPI3_Init	2
../Core/Src/main.c:469:13:MX_TIM2_Init	7
../Core/Src/main.c:531:13:MX_TIM3_Init	4
../Core/Src/main.c:576:13:MX_TIM6_Init	3
../Core/Src/main.c:614:13:MX_TIM7_Init	3
../Core/Src/main.c:652:13:MX_USART2_UART_Init	5
../Core/Src/main.c:698:13:MX_DMA_Init	1
../Core/Src/main.c:724:13:MX_GPIO_Init	1
../Core/Src/main.c:787:6:Error_Handler	1
